{
  "name": "depa-actor",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
